# lint-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
lint/: build.gradle  proguard-rules.pro
lint/src/main/: AndroidManifest.xml
lint/src/main/kotlin/com/bebye/lint/: LintIssueRegistry.kt  SetContentViewDetector.kt
