apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    def lint_version = '27.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // lint
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"

    // test
    testImplementation 'junit:junit:4.13'
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.bebye.lint.LintIssueRegistry")
    }
}